/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
  &kp ESCAPE        &kp N1  &kp N2        &kp N3  &kp N4          &kp N5       &kp N6     &kp N7          &kp N8                &kp N9            &kp N0         &kp MINUS
  &kp TAB           &kp Q   &kp W         &kp E   &kp R           &kp T        &kp Y      &kp U           &kp I                 &kp O             &kp P          &kp EQUAL
  &tog 2            &kp A   &kp S         &kp D   &kp F           &kp G        &kp H      &kp J           &kp K                 &kp L             &kp SEMICOLON  &kp BACKSPACE
  &kp LEFT_CONTROL  &kp Z   &kp X         &kp C   &kp V           &kp B        &kp N      &kp M           &kp COMMA             &kp PERIOD        &kp SLASH      &kp APOSTROPHE
                            &kp LEFT_ALT  &sl 1   &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET
            >;
        };

        RAISE {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans           &trans                 &trans             &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &kp HOME         &kp UP_ARROW           &kp END            &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW         &kp RIGHT_ARROW    &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &kp TILDE        &trans  &trans           &trans                 &trans             &trans  &trans
                  &trans  &trans  &trans  &trans           &trans  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET
            >;
        };

        FN {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
  &trans  &none   &none   &none   &none   &none     &none   &kp HOME        &kp UP_ARROW    &kp END          &none    &none
  &trans  &none   &none   &none   &none   &none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &trans
  &trans  &none   &none   &none   &none   &none     &none   &none           &none           &none            &none    &none
                  &trans  &none   &none   &trans    &trans  &none           &none           &tog 2
            >;
        };

        CONFIG {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &trans        &trans        &none
            >;
        };
    };
};
