/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESCAPE  &kp N1        &kp N2   &kp N3      &kp N4     &kp N5       &kp N6  &kp N7     &kp N8            &kp N9    &kp N0          &kp MINUS
  &kp LEFT_BRACKET   &kp Q         &kp W    &kp E       &kp R      &kp T        &kp Y   &kp U      &kp I             &kp O     &kp P  &kp RIGHT_BRACKET
        &kp DELETE   &kp A         &kp S    &kp D       &kp F      &kp G        &kp H   &kp J      &kp K             &kp L  &kp SEMI      &kp BACKSPACE
         &kp LCTRL   &kp Z         &kp X    &kp C       &kp V      &kp B        &kp N   &kp M  &kp COMMA           &kp DOT  &kp FSLH       &kp LEFT_ALT
                            &kp LEFT_ALT  &kp TAB  &kp LSHIFT  &kp SPACE    &kp ENTER   &sl 1      &none  &kp LEFT_CONTROL
            >;
        };

        lower_layer {
            bindings = <
  &kp F10  &kp F1          &kp F2          &kp F3           &kp F4         &kp F5           &kp F6                &kp F7                 &kp F8     &kp F9  &kp F11  &kp F12
   &trans   &none        &kp HOME    &kp UP_ARROW          &kp END    &kp PAGE_UP    &kp BACKSLASH      &kp SINGLE_QUOTE               &kp PLUS  &kp GRAVE    &none   &trans
   &trans   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN         &kp PIPE     &kp DOUBLE_QUOTES              &kp EQUAL      &none    &none   &trans
   &trans   &none           &none           &none            &none          &none            &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &none    &none   &trans
                           &trans          &trans           &trans         &trans           &trans                &trans                  &mo 2     &trans
            >;
        };

        adjust_layer {
            bindings = <
        &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
   &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                    &none        &trans         &none        &trans          &trans        &trans        &trans         &none
            >;
        };
    };
};
